{
  "name": "kinato-cage-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "admin": ".\\admin-tools\\venv\\Scripts\\python.exe -m streamlit run .\\admin-tools\\app.py",
    "dev:all": "concurrently \"npm run dev\" \"npm run admin\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.17.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "microcms-js-sdk": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
